defaults nosave


# version
# Betaflight / STM32F405 (S405) 4.5.0 Jul 29 2024 / 13:28:51 (norevision) MSP API: 1.46
# config rev: 68d4e30

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name HAKRCF405V2
manufacturer_id HARC
mcu_id 003a00415131500620393454
signature 

# resources
resource MOTOR 1 C09
resource MOTOR 2 C08
resource MOTOR 3 NONE
resource MOTOR 4 NONE
resource SERVO 1 A08
resource SERVO 2 A09

# feature
feature SERVO_TILT
feature LED_STRIP
feature OSD
feature CHANNEL_FORWARDING

# serial
serial 1 64 115200 57600 0 115200

# mixer
mixer BI

# servo
servo 4 500 2500 1500 -100 -1
servo 5 500 2500 1580 -100 -1

# aux
aux 0 0 3 1700 2100 0 0
aux 1 1 11 900 2100 0 0

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 45
set dyn_notch_q = 500
set dyn_notch_min_hz = 60
set dyn_notch_max_hz = 200
set gyro_lpf1_dyn_min_hz = 40
set gyro_lpf1_dyn_max_hz = 100
set acc_calibration = 52,61,69,1
set serialrx_provider = SBUS
set blackbox_sample_rate = 1/2
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set servo_pwm_rate = 330
set pid_process_denom = 4
set simplified_gyro_filter = OFF
set debug_mode = ANGLE_MODE
set rpm_filter_min_hz = 50

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 8
set dterm_lpf1_dyn_max_hz = 12
set dterm_lpf1_static_hz = 0
set dterm_lpf2_static_hz = 45
set yaw_lowpass_hz = 80
set p_pitch = 26
set i_pitch = 18
set d_pitch = 23
set f_pitch = 40
set p_roll = 26
set i_roll = 10
set d_roll = 24
set f_roll = 0
set p_yaw = 20
set i_yaw = 10
set d_yaw = 10
set f_yaw = 0
set angle_p_gain = 60
set d_min_roll = 22
set d_min_pitch = 18
set d_min_yaw = 10
set simplified_pids_mode = OFF
set simplified_dterm_filter = OFF
set tpa_mode = PD

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 50
set pitch_rc_rate = 50
set yaw_rc_rate = 50
set roll_srate = 50
set pitch_srate = 50
set yaw_srate = 50

rateprofile 1

# rateprofile 1
set roll_rc_rate = 50
set pitch_rc_rate = 50
set yaw_rc_rate = 50
set roll_srate = 50
set pitch_srate = 50
set yaw_srate = 50

rateprofile 2

# rateprofile 2
set roll_rc_rate = 50
set pitch_rc_rate = 50
set yaw_rc_rate = 50
set roll_srate = 50
set pitch_srate = 50
set yaw_srate = 50

rateprofile 3

# rateprofile 3
set roll_rc_rate = 50
set pitch_rc_rate = 50
set yaw_rc_rate = 50
set roll_srate = 50
set pitch_srate = 50
set yaw_srate = 50

# restore original rateprofile selection
rateprofile 0

# save configuration